/* -------------------------------------------------------------------------------
	Script Title       : 
	Script Description : 
                        
                        
	Recorder Version   : 2739
   ------------------------------------------------------------------------------- */

vuser_init()
{
	
	web_cache_cleanup();
	
	web_cleanup_cookies();
	
	web_set_max_html_param_len("9999");
	
	web_set_sockets_option("CLOSE_KEEPALIVE_CONNECTIONS", "1");
	
	
	/* Extract SAML Request value from response. */
	web_reg_save_param("c_SAML_Request",
	                   "LB=Request\" value=\"",
	                   "RB=\"/>",
	                   LAST);

	lr_save_string("TCP_29_ROPIS_Cancel_Order_DOM","sTestCaseName");
	
	lr_start_transaction(lr_eval_string("{sTestCaseName}_01_Launch"));
	
	/* Launch */
	
	web_url("index.html", 
		"URL={pURL}/manh/index.html", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=", 
		"Snapshot=t1.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=../favicon.ico", "Referer=", ENDITEM, 
		LAST);

	web_set_sockets_option("SSL_VERSION", "TLS");

	web_submit_data("SSO", 
		"Action={pURL_SSO}/profile/SAML2/POST/SSO", 
		"Method=POST", 
		"TargetFrame=", 
		"RecContentType=text/html", 
		"Referer={pURL}/manh/index.html", 
		"Snapshot=t2.inf", 
		"Mode=HTML", 
		ITEMDATA, 
		"Name=SAMLRequest", "Value={c_SAML_Request}", ENDITEM,
		EXTRARES, 
	/*	"Url=/ext/resources/ext-theme-classic/ext-theme-classic-all.css", "Referer={pURL_SSO}/ext/resources/css/ext-all.css", ENDITEM, 
		"Url=/manh/view/LoadExtjsLocale.js?_dc=1466410534386", "Referer={pURL_SSO}/login.jsp", ENDITEM, 
		"Url=/manh/view/LoginScreen.js?_dc=1466410534385", "Referer={pURL_SSO}/login.jsp", ENDITEM, 
		"Url=/ext/locale/ext-lang-en.js", "Referer={pURL_SSO}/login.jsp", ENDITEM, 
		"Url=/manh/view/MipDynamicCSS.js?_dc=1466410535354", "Referer={pURL_SSO}/login.jsp", ENDITEM, 
		"Url=/ext/resources/ext-theme-classic/images/form/exclamation.gif", "Referer={pURL_SSO}/ext/resources/ext-theme-classic/ext-theme-classic-all.css", ENDITEM, 
		"Url=/manh/resources/images/ma_login_logo.png", "Referer={pURL_SSO}/login.jsp", ENDITEM, 
		"Url=/manh/resources/images/error_icon.png", "Referer={pURL_SSO}/login.jsp", ENDITEM, 
		"Url=/manh/resources/images/warning_icon.png", "Referer={pURL_SSO}/login.jsp", ENDITEM, 
		"Url=/ext/resources/ext-theme-classic/images/form/text-bg.gif", "Referer={pURL_SSO}/ext/resources/ext-theme-classic/ext-theme-classic-all.css", ENDITEM, 
		"Url=/manh/resources/images/signinbtn_disabled.gif", "Referer={pURL_SSO}/login.jsp", ENDITEM, 
		"Url=/favicon.ico", "Referer=", ENDITEM, 
		"Url=/ext/resources/ext-theme-classic/images/grid/invalid_line.gif", "Referer={pURL_SSO}/ext/resources/ext-theme-classic/ext-theme-classic-all.css", ENDITEM, 
		"Url=/manh/resources/images/signinbtn_normal_hover_click.gif", "Referer={pURL_SSO}/login.jsp", ENDITEM, 
		"Url=/ext/resources/ext-theme-classic/images/grid/loading.gif", "Referer={pURL_SSO}/ext/resources/ext-theme-classic/ext-theme-classic-all.css", ENDITEM, */
		LAST);
	
	
	lr_end_transaction(lr_eval_string("{sTestCaseName}_01_Launch"),LR_AUTO);
	
	lr_think_time(1);

	/* Login */
	
	web_reg_find("Text=Manhattan Associates", 
		LAST);
	
	lr_start_transaction(lr_eval_string("{sTestCaseName}_02_Login"));

	web_submit_data("j_spring_security_check", 
		"Action={pURL_SSO}/j_spring_security_check", 
		"Method=POST", 
		"TargetFrame=", 
		"RecContentType=text/html", 
		"Referer=", 
		"Snapshot=t3.inf", 
		"Mode=HTML", 
		ITEMDATA, 
		"Name=j_username", "Value={pUserName}", ENDITEM, 
		"Name=j_password", "Value={pPassword}", ENDITEM, 
		EXTRARES, 
	/*	"Url={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/resources/css/elemental/mps-elemental.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/resources/css/elemental/webtop-elemental.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/Util.js?_dc=1466410595197", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/custom/print/Printer.js?_dc=1466410595200", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/Application.js?_dc=1466410595199", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/utils/DataLoader.js?_dc=1466410595199", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/utils/AppHelper.js?_dc=1466410595199", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/custom/print/GridPanelRenderer.js?_dc=1466410595200", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/custom/print/FormPanelRenderer.js?_dc=1466410595200", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/custom/print/ChartRenderer.js?_dc=1466410595200", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/filter/utils/ExpressionBuilder.js?_dc=1466410595201", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/utils/NotificationManager.js?_dc=1466410595200", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/utils/Portlet.js?_dc=1466410595201", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/menu/QuickMenus.js?_dc=1466410595785", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/Users.js?_dc=1466410595790", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/Regions.js?_dc=1466410595789", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/menu/FullMenus.js?_dc=1466410595787", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/menu/InfoMenus.js?_dc=1466410595788", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/Solutions.js?_dc=1466410595790", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/view/SolutionSelector.js?_dc=1466410595792", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/UserPreference.js?_dc=1466410595792", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/Themes.js?_dc=1466410595791", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/custom/print/BaseRenderer.js?_dc=1466410595795", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/dashboard/viewDashboard/store/Query.js?_dc=1466410596205", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/dashboard/viewDashboard/view/dashboard/util/ExtractUtil.js?_dc=1466410596206", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/menu/Menu.js?_dc=1466410596621", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/Notification.js?_dc=1466410596210", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/Notifications.js?_dc=1466410596209", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/BusinessUnit.js?_dc=1466410596680", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/menu/Info.js?_dc=1466410596676", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/User.js?_dc=1466410596682", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/Solution.js?_dc=1466410597043", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/Theme.js?_dc=1466410597097", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/dashboard/viewDashboard/model/Query.js?_dc=1466410597118", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/Application.js?_dc=1466410597962", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/SolutionXref.js?_dc=1466410597963", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/Region.js?_dc=1466410598555", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/view/Solutions.js?_dc=1466410599036", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/view/Menu.js?_dc=1466410599036", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/1?_dc=1466410598546", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/2?_dc=1466410598548", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/NotificationService/notifications?_dc=1466410598585&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/utils/MenuSearch.js?_dc=1466410599903", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/menu/Section.js?_dc=1466410599904", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/menu/Part.js?_dc=1466410599905", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/menu/Item.js?_dc=1466410599905", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/Workspace.js?_dc=1466410600152", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/view/menu/AddToQuick.js?_dc=1466410600600", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/resources/css/elemental/images/loadmask/loading.gif", "Referer={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url={pURL}/services/rest/lps/SolutionService/solution/list?_dc=1466410601060&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/ThemeService/themes?_dc=1466410601600&solutionId=62&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/UserService/user/current?_dc=1466410601593&solutionId=62&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/MenuService/menu/quick?_dc=1466410601595&solutionId=62&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/ext/locale/ext-lang-en_US.js?_dc=1466410602060", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/WorkspaceService/workspace?_dc=1466410602061&solutionId=62&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/MenuService/menu/info?_dc=1466410601598&solutionId=62&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/MenuService/menu/full?_dc=1466410601597&solutionId=62&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/view/unified/User.js?_dc=1466410605433", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/view/unified/Search.js?_dc=1466410605434", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Eem.js?_dc=1466410605501", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Tpe.js?_dc=1466410605502", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Sif.js?_dc=1466410605502", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Rlm.js?_dc=1466410605502", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Cbo.js?_dc=1466410605502", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Mrf.js?_dc=1466410605503", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Kiosk.js?_dc=1466410605503", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Lg.js?_dc=1466410605503", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Pod.js?_dc=1466410605504", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Dom.js?_dc=1466410605503", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/apps/Da.js?_dc=1466410605504", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/search/Search.js?_dc=1466410606066", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/utils/SearchDisplay.js?_dc=1466410606066", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/search/Search.js?_dc=1466410606068", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/utils/SearchField.js?_dc=1466410606067", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/utils/SearchTermDisplay.js?_dc=1466410606067", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/search/SearchTermSuggest.js?_dc=1466410606068", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/cbo/util/CBOCommonMAUI.js?_dc=1466410606478", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/store/search/reader/SearchTermReader.js?_dc=1466410607285", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/resources/wallpapers/lightblue.jpg", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/eem/selector/store/ShipperMain.js?_dc=1466410608243", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/eem/selector/model/Shipper.js?_dc=1466410608655", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/model/search/SearchTermSuggest.js?_dc=1466410609167", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/eem/selector/store/StoreSelectionStore.js?_dc=1466410609586", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/tpe/shipperselector/store/ShipperMain.js?_dc=1466410609990", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/eem/PostLoginService/storeSelectionLabel?_dc=1466410609988&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/tpe/PostLoginService/PostLoginService/getSelectionList?_dc=1466410610415&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/resources/css/ds/ds-all.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/4400001?_dc=1466410610422", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/resources/css/fonts.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/resources/css/dom.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/resources/css/scrollbar.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/resources/css/modern-gen.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/resources/css/elemental/inventory-elemental.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/resources/css/rlm.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/audit/AppAuditor.js?_dc=1466410610441", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/resources/css/modern.css", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url=http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&s=1", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/eem/selector/view/ShipperSelector.js?_dc=1466410610489", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/tpe/shipperselector/store/Shipper.js?_dc=1466410610882", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/tpe/shipperselector/model/Shipper.js?_dc=1466410612139", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/audit/Logger.js?_dc=1466410612689", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/event/EventBus.js?_dc=1466410613134", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/Constants.js?_dc=1466410613537", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/Dimensions.js?_dc=1466410613916", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/BusinessConstants.js?_dc=1466410614380", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/Formatter.js?_dc=1466410615014", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/DisplayUtil.js?_dc=1466410616781", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/label/CommonLabels.js?_dc=1466410618031", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/StoreLocatorUtil.js?_dc=1466410619644", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/StoreUtil.js?_dc=1466410620131", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/MessageUtil.js?_dc=1466410620581", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/ValidationUtil.js?_dc=1466410621007", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/event/EventRegistry.js?_dc=1466410621380", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/vtype/CustomVTypes.js?_dc=1466410621921", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/auth/StatusCheck.js?_dc=1466410624287", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/auth/Auth.js?_dc=1466410625059", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/auth/PermissionCode.js?_dc=1466410625789", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/auth/Permission.js?_dc=1466410626187", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/auth/PermissionReasonConstant.js?_dc=1466410626610", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/OrderUtil.js?_dc=1466410627016", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/label/StaticValues.js?_dc=1466410627433", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//platform/util/FilterLabels.js?_dc=1466410627816", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//platform/util/SysCodeLabels.js?_dc=1466410628483", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/label/TileLabels.js?_dc=1466410628868", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/screen/OrderScreenLabels.js?_dc=1466410629323", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/screen/ItemScreenLabels.js?_dc=1466410630076", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/screen/TransactionScreenLabels.js?_dc=1466410630476", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/rlm/screen/ReturnScreenLabels.js?_dc=1466410630859", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/view/customertransaction/OrderTransactionLabels.js?_dc=1466410631314", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/rlm/view/customertransaction/return/ReturnTransactionLabels.js?_dc=1466410632057", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/rlm/view/returnstatus/ReturnStatusLabels.js?_dc=1466410632569", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/XtypeFactory.js?_dc=1466410632982", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/ScreenHandler.js?_dc=1466410633393", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/useractivity/ActivityTrackerConstants.js?_dc=1466410633785", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/useractivity/ActivityTrackerCodes.js?_dc=1466410634173", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/ext/ComboBox.js?_dc=1466410634651", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/ext/Trigger.js?_dc=1466410635031", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/ext/Text.js?_dc=1466410635480", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/ext/Date.js?_dc=1466410635866", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/ext/Image.js?_dc=1466410636270", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/ext/Checkbox.js?_dc=1466410636660", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/ext/Button.js?_dc=1466410637049", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/ext/Radio.js?_dc=1466410637466", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/ext/Label.js?_dc=1466410637840", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/store/proxy/Rest.js?_dc=1466410638512", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/ext/ExtWriter.js?_dc=1466410638924", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/useractivity/ActivityTracker.js?_dc=1466410639347", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/store/EventStore.js?_dc=1466410639817", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/workflow/view/agenthistory/AgentHistoryListViewLabels.js?_dc=1466410640287", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/inventory/screen/CommerceViewScreenLabels.js?_dc=1466410640701", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/inventory/common/util/InventoryConstants.js?_dc=1466410641446", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/Util.js?_dc=1466410641819", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/inventory/screen/PerpetualInventoryScreenLabels.js?_dc=1466410642267", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/inventory/screen/OnhandActivityScreenLabels.js?_dc=1466410642708", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/inventory/screen/OutageScreenLabels.js?_dc=1466410643120", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/inventory/screen/SegmentedInventoryScreenLabels.js?_dc=1466410643633", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/inventory/screen/ErrorListScreenLabels.js?_dc=1466410644071", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/view/item/details/ItemTileConfiguration.js?_dc=1466410644471", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/utils/tools/MODUtil.js?_dc=1466410644845", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/model/BaseModel.js?_dc=1466410645302", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280020?_dc=1466410645727", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280022?_dc=1466410646132", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280024?_dc=1466410646557", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280026?_dc=1466410647080", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280028?_dc=1466410647656", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280030?_dc=1466410648143", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280032?_dc=1466410648535", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280034?_dc=1466410648956", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280036?_dc=1466410649376", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280040?_dc=1466410649770", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/lps/LabelService/labels/280042?_dc=1466410650218", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/CustomRegistry.js?_dc=1466410650742", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/auth/TCHPPermissionCode.js?_dc=1466410651258", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/auth/TCHPPermission.js?_dc=1466410651665", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/auth/TCHPAuth.js?_dc=1466410652091", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/view/popup/notes/TCHPNotes.js?_dc=1466410652507", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/view/popup/notes/TCHPNoteList.js?_dc=1466410652891", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/view/customerorder/discounts/coupons/TCHPCouponList.js?_dc=1466410653336", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/rlm/view/returns/TCHPCOItems.js?_dc=1466410653754", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/view/customerorder/TCHPCustomerOrderHeaderDetails.js?_dc=1466410654171", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/view/customertransaction/order/TCHPOrderHeader.js?_dc=1466410654595", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/util/auth/TCHPStatusCheck.js?_dc=1466410657612", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/olm/syscodes/loadModFlags?_dc=1466410658357&page=1&start=0&limit=25", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/view/tile/OrderTile.js?_dc=1466410658369", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/mps/resources/icons/64/default-icon.png", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/view/tile/BaseTile.js?_dc=1466410658939", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/view/tile/content/OrderTileContent.js?_dc=1466410658939", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/view/tile/content/TileContent.js?_dc=1466410659409", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/view/search/CustomerSearchCombo.js?_dc=1466410659410", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/view/search/CustomerOrderSearchCombo.js?_dc=1466410659411", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/store/customer/CustomerSearchStore.js?_dc=1466410659827", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm/ds/store/customertransaction/OrderListStore.js?_dc=1466410659829", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/eem/PostLoginService/selectionListWithPagination?_dc=1466410658467&page=1&start=0&limit=50", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/model/customerorder/OrderModel.js?_dc=1466410660244", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/components/SearchCombo.js?_dc=1466410660682", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/manh/olm//common/model/customer/CustomerInfoModel.js?_dc=1466410661190", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/eem/PostLoginService/selectionListWithPagination?_dc=1466410660275&page=5&start=200&limit=50", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/eem/PostLoginService/selectionListWithPagination?_dc=1466410660273&page=4&start=150&limit=50", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/eem/PostLoginService/selectionListWithPagination?_dc=1466410660268&page=2&start=50&limit=50", "Referer={pURL}/manh/index.html", ENDITEM, 
		"Url={pURL}/services/rest/eem/PostLoginService/selectionListWithPagination?_dc=1466410660270&page=3&start=100&limit=50", "Referer={pURL}/manh/index.html", ENDITEM, */
		LAST);

	web_url("ping.jsp", 
		"URL={pURL}/sessiontracking/ping.jsp?_dc=1466410602039", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer={pURL}/manh/index.html", 
		"Snapshot=t4.inf", 
		"Mode=HTML", 
		EXTRARES, 
	/*	"Url=../manh/mps/resources/images/ma-logo.png", "Referer={pURL}/manh/resources/css/elemental/webtop-elemental.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/button/default-toolbar-medium-arrow.png", "Referer={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/ma-icon.png", "Referer={pURL}/manh/resources/css/elemental/mps-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/home.png", "Referer={pURL}/manh/resources/css/elemental/webtop-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/help.png", "Referer={pURL}/manh/resources/css/elemental/mps-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/user.png", "Referer={pURL}/manh/resources/css/elemental/mps-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/window.png", "Referer={pURL}/manh/resources/css/elemental/webtop-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/windows.png", "Referer={pURL}/manh/resources/css/elemental/webtop-elemental.css", ENDITEM, 
		"Url=../manh/mps/resources/icons/search.png", "Referer={pURL}/manh/resources/css/elemental/mps-elemental.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/form/trigger.png", "Referer={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/form/exclamation.png", "Referer={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/olm/resources/icons/ds/search/order_black.png", "Referer={pURL}/manh/olm/resources/css/dom.css", ENDITEM, */
		LAST);

	/*Possible OAUTH authorization was detected. It is recommended to correlate the authorization parameters.*/
	
		web_url("ping.jsp_2", 
		"URL={pURL}/sessiontracking/ping.jsp?_dc=1466410669529", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer={pURL}/manh/index.html", 
		"Snapshot=t5.inf", 
		"Mode=HTML", 
		EXTRARES, 
	/*	"Url=../manh/resources/css/elemental/images/sizer/s-handle.png", "Referer={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/sizer/se-handle.png", "Referer={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/sizer/nw-handle.png", "Referer={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/sizer/e-handle.png", "Referer={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/sizer/ne-handle.png", "Referer={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, 
		"Url=../manh/resources/css/elemental/images/sizer/sw-handle.png", "Referer={pURL}/manh/resources/css/elemental/ext-theme-elemental-all.css", ENDITEM, */
		LAST);
	
	lr_end_transaction(lr_eval_string("{sTestCaseName}_02_Login"),LR_AUTO);
	
	lr_think_time(1);
	
	/* Select Store 0002 */
	
	lr_start_transaction(lr_eval_string("{sTestCaseName}_03_Select_Store_Location"));

	web_custom_request("submit", 
		"URL={pURL}/services/rest/eem/PostLoginService/submit?selectedValue={pStore}", 
		"Method=POST", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=application/json", 
		"Referer={pURL}/manh/index.html", 
		"Snapshot=t6.inf", 
		"Mode=HTML", 
		"EncType=", 
		LAST);
	
	lr_end_transaction(lr_eval_string("{sTestCaseName}_03_Select_Store_Location"),LR_AUTO);
	
	return 0;
}
