Action()
{

	web_url("ping.jsp_2", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/sessiontracking/ping.jsp?_dc=1466586296223", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t5.inf", 
		"Mode=HTML", 
		LAST);

	lr_start_transaction("Search Item");

	web_url("ping.jsp_3", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/sessiontracking/ping.jsp?_dc=1466586311616", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t6.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=../manh/olm/resources/icons/trigger/search_trigger.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		"Url=../manh/olm/ds/screen/ItemScreen.js?_dc=1466586321702", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/controller/item/ItemController.js?_dc=1466586322056", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/model/item/ItemFullDetailsModel.js?_dc=1466586322769", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/model/item/ItemDetailsModel.js?_dc=1466586323138", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/model/item/ItemAdditionalDetailsModel.js?_dc=1466586323508", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/model/item/SupportedUOMModel.js?_dc=1466586323879", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/model/item/DeliveryOption.js?_dc=1466586324245", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/model/item/ShippingMethodsModel.js?_dc=1466586324613", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/ItemSearchScreenHeader.js?_dc=1466586324982", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/common/components/ScreenHeader.js?_dc=1466586325358", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/platform/util/plugins/Ellipsis.js?_dc=1466586326670", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/ItemSearchScreen.js?_dc=1466586327150", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/documentation/mixins/ScreenDoc.js?_dc=1466586327532", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/ItemSearchCriteria.js?_dc=1466586327905", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/common/util/useractivity/mixins/TraceDetail.js?_dc=1466586328275", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/ItemList.js?_dc=1466586328654", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/documentation/mixins/PanelDoc.js?_dc=1466586329043", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/ItemListDataView.js?_dc=1466586329422", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/common/utils/plugins/CenteredPaging.js?_dc=1466586329800", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/common/utils/plugins/NumericPager.js?_dc=1466586330171", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/details/ItemDetails.js?_dc=1466586330538", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/QuickSearchPane.js?_dc=1466586330908", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/common/utils/plugins/BaselineGrid.js?_dc=1466586336010", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/details/ItemImage.js?_dc=1466586336894", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/details/ItemDescription.js?_dc=1466586337292", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/details/ItemPromotions.js?_dc=1466586337992", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/details/ItemShipping.js?_dc=1466586338366", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/details/ItemActions.js?_dc=1466586339407", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/details/BXGYPromotionPopUp.js?_dc=1466586339780", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/common/components/Popup.js?_dc=1466586340146", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/common/utils/plugins/CloseOnEscape.js?_dc=1466586340523", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/item/details/OfferedItemDescription.js?_dc=1466586340957", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/customerorder/discounts/promotions/PromotionDetail.js?_dc=1466586341332", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/customertransaction/order/OrderDetail.js?_dc=1466586341707", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/customertransaction/order/OrderHeader.js?_dc=1466586342074", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/customertransaction/order/lineitem/OrderLine.js?_dc=1466586342444", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/customertransaction/COInvoiceSummary.js?_dc=1466586342811", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/customertransaction/COOtherCharges.js?_dc=1466586343183", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/customertransaction/order/lineitem/OrderLineHeader.js?_dc=1466586343553", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/view/customertransaction/order/lineitem/OrderLineDetail.js?_dc=1466586343928", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/screen/OrderStatusScreenConstants.js?_dc=1466586345543", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/store/item/ItemListStore.js?_dc=1466586345955", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/model/item/ItemListModel.js?_dc=1466586347247", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/store/item/ItemDetailsStore.js?_dc=1466586347629", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/store/item/ProductClassStore.js?_dc=1466586347983", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/model/item/ProductClassModel.js?_dc=1466586348352", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/store/item/PromotionDetailsStore.js?_dc=1466586348737", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/common/model/item/promotion/PromotionModel.js?_dc=1466586349109", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		LAST);

	web_custom_request("windows", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/services/rest/lps/WindowLifecycleService/windows?windowId=screen-14271270&regionId=-1&businessUnitId=-1", 
		"Method=POST", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=application/json", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t7.inf", 
		"Mode=HTML", 
		"EncType=", 
		EXTRARES, 
		"Url=../UIConfigService/uiconfig?_dc=1466586349528&screenId=280024&windowId=screen-14271270", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/controller/CommonController.js?_dc=1466586351287", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/CompanyParameterListStore.js?_dc=1466586351288", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/CountryListStore.js?_dc=1466586351288", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/StateListStore.js?_dc=1466586351288", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/OrderTypesStore.js?_dc=1466586351289", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/CompanyParameterModel.js?_dc=1466586351724", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/UserFacilityDetailStore.js?_dc=1466586351289", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/CountryListModel.js?_dc=1466586352403", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/OrderTotalModel.js?_dc=1466586352411", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/TotalChargeModel.js?_dc=1466586352412", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/PaymentDetailModel.js?_dc=1466586352412", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/PaymentTransactionModel.js?_dc=1466586352412", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/NoteModel.js?_dc=1466586352413", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/RefFieldModel.js?_dc=1466586352413", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/OrderLineModel.js?_dc=1466586352413", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/AddressModel.js?_dc=1466586352413", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/OrderLineTotalsModel.js?_dc=1466586352413", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/ShippingInfoModel.js?_dc=1466586352414", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/PriceDetailsModel.js?_dc=1466586352414", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/AllocationInfoModel.js?_dc=1466586352414", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/AllocationDetailsModel.js?_dc=1466586352414", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/DiscountDetailsListModel.js?_dc=1466586352414", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/DiscountDetailModel.js?_dc=1466586352415", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/TotalDiscountDetailsModel.js?_dc=1466586352415", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/OrderLineQuantityDetailModel.js?_dc=1466586352415", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/AVSResponseModel.js?_dc=1466586352415", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/CustomerFullDetailsModel.js?_dc=1466586352415", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/ReasonCodeModel.js?_dc=1466586352415", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/orderline/DiscountModel.js?_dc=1466586352416", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/TriggerWorkflowRequest.js?_dc=1466586352416", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/ContextInfoModel.js?_dc=1466586352416", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/storelocator/StoreLocatorModel.js?_dc=1466586352416", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/storelocator/ItemAvailabilityModel.js?_dc=1466586352416", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/storelocator/ItemFacilityModel.js?_dc=1466586352416", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/storelocator/FacilityInfoModel.js?_dc=1466586352417", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/storelocator/StoreDetailsModel.js?_dc=1466586352417", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/storelocator/StoreLocatorRequest.js?_dc=1466586352417", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/storelocator/FacilityAddressModel.js?_dc=1466586352417", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/NoteTypeModel.js?_dc=1466586352418", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//platform/model/MessageModel.js?_dc=1466586352418", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//platform/model/SysCodeModel.js?_dc=1466586352418", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/customerorder/shipping/LineItemShippingInfoModel.js?_dc=1466586352418", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/RelatedEntityModel.js?_dc=1466586352418", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/item/promotion/PromoProdAssocDetailsModel.js?_dc=1466586352418", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/item/promotion/PromotionDetailsModel.js?_dc=1466586352419", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/item/promotion/OfferedProductsModel.js?_dc=1466586352419", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/CustomFieldModel.js?_dc=1466586352419", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//platform/model/RefTextFieldsModel.js?_dc=1466586352419", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/SearchField.js?_dc=1466586352419", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/item/DeliveryOptionsModel.js?_dc=1466586352417", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/HyperLink.js?_dc=1466586352419", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/EmbeddedLink.js?_dc=1466586352420", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/EditableContainer.js?_dc=1466586352420", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ConfirmationPopup.js?_dc=1466586352420", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/MultiSelectContainer.js?_dc=1466586352420", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/ErrorMessagePopup.js?_dc=1466586352420", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/AmountField.js?_dc=1466586352421", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//platform/component/BaseContainer.js?_dc=1466586352421", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//platform/component/BaseToolBar.js?_dc=1466586352421", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//platform/component/BaseGrid.js?_dc=1466586352421", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/MSBingMap.js?_dc=1466586352420", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//platform/component/BaseMenu.js?_dc=1466586352422", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/PaymentException.js?_dc=1466586352421", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/collapsibles/CollapsibleContainer.js?_dc=1466586352422", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/components/collapsibles/EditableCollapsibleContainer.js?_dc=1466586352422", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/utils/tools/OrderFormatter.js?_dc=1466586352422", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/AvailableCreditCard.js?_dc=1466586352423", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/AvailableECheck.js?_dc=1466586352423", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/AvailableGiftCard.js?_dc=1466586352423", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/ConfirmTab.js?_dc=1466586352423", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/PaymentTab.js?_dc=1466586352423", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/UsedCreditCard.js?_dc=1466586352423", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/UsedECheck.js?_dc=1466586352424", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/UsedGiftCard.js?_dc=1466586352424", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/AvailablePaymentOptions.js?_dc=1466586352424", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/UsedPaymentOptions.js?_dc=1466586352424", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/NewAddress.js?_dc=1466586352424", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/AddAddress.js?_dc=1466586352424", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/AddCreditCard.js?_dc=1466586352425", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/AddECheck.js?_dc=1466586352425", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/AddGiftCard.js?_dc=1466586352425", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/PaymentTitle.js?_dc=1466586352425", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/EditCreditCard.js?_dc=1466586352425", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/EditECheck.js?_dc=1466586352425", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/PaymentFooter.js?_dc=1466586352426", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/PaymentSummary.js?_dc=1466586352426", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/payment/mixin/PaymentAuthorization.js?_dc=1466586352426", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/ShippingFooter.js?_dc=1466586352426", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/Address.js?_dc=1466586352426", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/AddressSummary.js?_dc=1466586352427", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/UsedAddresses.js?_dc=1466586352427", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/AvailableAddresses.js?_dc=1466586352427", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/ShippingTab.js?_dc=1466586352426", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/AvailableShippingAddress.js?_dc=1466586352427", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/AvailableStoreAddress.js?_dc=1466586352427", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/EditShippingAddress.js?_dc=1466586352427", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/AddShippingAddress.js?_dc=1466586352427", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/DeliveryOptions.js?_dc=1466586352427", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/UsedShippingAddress.js?_dc=1466586352428", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/ShippingMethod.js?_dc=1466586352428", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/LineItemShippingMethods.js?_dc=1466586352428", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/LineItemShippingMethod.js?_dc=1466586352428", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/shipping/UsedStoreAddress.js?_dc=1466586352428", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/StoreLocator.js?_dc=1466586352428", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/ItemFacility.js?_dc=1466586352428", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/StoreLocatorItemInfo.js?_dc=1466586352429", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/notes/Note.js?_dc=1466586352429", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/notes/Notes.js?_dc=1466586352429", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/notes/NoteList.js?_dc=1466586352429", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/avs/AVSRecommendation.js?_dc=1466586352429", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/avs/AVSFailure.js?_dc=1466586352430", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/avs/AVSSuccess.js?_dc=1466586352430", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/popup/CustomerFullDetails.js?_dc=1466586352430", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/customer/AddCustomer.js?_dc=1466586352430", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/search/RelatedEntities.js?_dc=1466586352430", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/view/search/RelatedEntityFlyout.js?_dc=1466586352430", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/util/CustomerOrderRequestManager.js?_dc=1466586352431", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/OrderUpdateStore.js?_dc=1466586352431", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/StoreLocatorStore.js?_dc=1466586352431", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/NoteTypeStore.js?_dc=1466586352431", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//platform/store/SysCodeStore.js?_dc=1466586352431", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/CustomerFullDetailsStore.js?_dc=1466586352432", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/CustomerDetailsStore.js?_dc=1466586352432", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/AVSStore.js?_dc=1466586352432", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/TriggerWorkflowStore.js?_dc=1466586352432", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/RelatedEntityStore.js?_dc=1466586352432", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/store/SystemPropertyStore.js?_dc=1466586352432", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/StateListModel.js?_dc=1466586352744", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm/ds/model/customerorder/OrderTypesModel.js?_dc=1466586353064", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=/manh/olm//common/model/UserFacilityDetailModel.js?_dc=1466586353161", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		LAST);

	web_url("ping.jsp_4", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/sessiontracking/ping.jsp?_dc=1466586354792", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t8.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=../manh/olm/platform/component/mixin/BasicMethods.js?_dc=1466586356596", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/common/view/payment/AbstractPaymentView.js?_dc=1466586357277", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/ds/model/customerorder/CustomerDetailsModel.js?_dc=1466586360799", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../services/olm/systemProperties/getKey?_dc=1466586361491&keyName=BING_MAP_KEY", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/common/components/StoreLoadMask.js?_dc=1466586361594", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/resources/icons/ds/customer/email.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		"Url=../manh/olm/resources/icons/ds/customer/phone.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", ENDITEM, 
		LAST);

	web_url("index.html_2", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t9.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=olm/resources/icons/ds/customer/customer_id.png", ENDITEM, 
		"Url=olm/resources/icons/refresh/refresh.png", ENDITEM, 
		"Url=../services/olm/basedata/noteType/noteTypes?_dc=1466586362539&noteCategory=Instructions&page=1&start=0&limit=25", ENDITEM, 
		"Url=../services/olm/location/countrylist?_dc=1466586362538&page=1&start=0&limit=25", ENDITEM, 
		"Url=olm/resources/icons/ds/search/customer.png", ENDITEM, 
		"Url=olm/resources/icons/ds/search/order.png", ENDITEM, 
		"Url=../services/atc/cvDef/getSystemProperties?_dc=1466586362540&page=1&start=0&limit=25", ENDITEM, 
		"Url=olm/resources/icons/ds/search/return.png", ENDITEM, 
		"Url=olm/resources/icons/ds/search/item.png", ENDITEM, 
		"Url=../services/olm/location/userFacilityDetails?_dc=1466586363766&page=1&start=0&limit=25", ENDITEM, 
		"Url=olm/resources/icons/thumbs/available.png", ENDITEM, 
		LAST);

	web_custom_request("companyParameterList", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/services/olm/basedata/companyParameter/companyParameterList?_dc=1466586362537&page=1&start=0&limit=25", 
		"Method=POST", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=application/json", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t10.inf", 
		"Mode=HTML", 
		"EncType=application/json", 
		"Body={\"companyParameterIdList\":{\"parameterList\":[\"CURRENCY_USED\",\"EXT_CUSTOMER_ID_GENERATION\",\"USE_DELIVERY_ZONE\",\"DEFAULT_SHIP_VIA\",\"DEFAULT_ORDER_TYPE\",\"REQUIRES_VALIDATION_FOR_PAYMENT_AUTHORIZATION\",\"REQUIRES_VALIDATION_FOR_PAYMENT_SETTLEMENT\",\"CHARGE_HANDLING_STRATEGY\",\"AUTOMATIC_PROMOTION_VALUE\",\"ITEM_PRICE_EXPIRY_DATE_EXTENSION_DAYS\",\"ITEM_PRICE_SCHEDULER_INTERVAL_IN_DAYS\",\"DEFAULT_SHIP_VIA_FOR_SHIP_TO_STORE\",\"VIEW_STORE_LEVEL_PRICES\",\"NETWORK_LEVEL_VIEW\",\""
		"FACILITY_LEVEL_VIEW\"]}}", 
		LAST);

	web_custom_request("itemlist", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/services/olm/item/itemlist?_dc=1466586362136&page=1&start=0&limit=10", 
		"Method=POST", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=application/json", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t11.inf", 
		"Mode=HTML", 
		"EncType=application/json", 
		"Body={\"ItemListRequest\":{\"itemSearchCriteria\":{\"itemSearchStr\":\"1093504004\",\"style\":\"\",\"color\":\"\",\"size\":\"\",\"productClassId\":null,\"customFields\":{}},\"sortingCriterion\":{\"sortField\":\"\",\"sortDirection\":\"\"},\"pageNavigationDetails\":{\"currentPageNumber\":0,\"rowsPerPage\":10}}}", 
		LAST);

	web_custom_request("productClassList", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/services/olm/item/productClassList?_dc=1466586362124&page=1&start=0&limit=25", 
		"Method=POST", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=application/json", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t12.inf", 
		"Mode=HTML", 
		"EncType=application/json", 
		"Body={\"ItemListRequest\":{\"messageHeader\":{\"userName\":\"olmteam1\",\"companyId\":\"3070\"},\"itemSearchCriteria\":{\"itemSearchStr\":\"\",\"style\":\"\",\"color\":\"\",\"size\":\"\",\"productClassId\":\"\",\"referenceFields\":{}},\"sortingCriterion\":{\"sortField\":\"\",\"sortDirection\":\"\"},\"pageNavigationDetails\":{\"currentPageNumber\":\"\",\"rowsPerPage\":\"\",\"totalNoOfRows\":\"\"}}}", 
		EXTRARES, 
		"Url=/manh/olm/resources/images/ds/shopping-cart.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		"Url=/manh/olm/resources/icons/trigger/trigger.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/modern.css", ENDITEM, 
		"Url=/manh/olm/resources/icons/paging/page_first_disabled.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		"Url=/manh/olm/resources/icons/paging/page_previous_disabled.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		"Url=/manh/olm/resources/icons/paging/page_next_disabled.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		"Url=/manh/olm/resources/icons/paging/page_last_disabled.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		"Url=/manh/olm/resources/icons/radio/radio_button.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/modern.css", ENDITEM, 
		"Url=/manh/olm/resources/icons/collapse/collapseArrow.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/olm/resources/css/dom.css", ENDITEM, 
		"Url=/manh/resources/css/gray/images/form/spinner.png", "Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/resources/css/gray/ext-theme-gray-all.css", ENDITEM, 
		LAST);

	web_url("index.html_3", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t13.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=../services/olm/item/itemdetails?_dc=1466586364385&jsonFileName=ItemDetails&itemId=5493&storeId=&page=1&start=0&limit=25", ENDITEM, 
		"Url=olm/common/model/EventModel.js?_dc=1466586365519", ENDITEM, 
		LAST);

	web_custom_request("saveUserActivity", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/services/olm/log/saveUserActivity?_dc=1466586373359&page=1&start=0&limit=25", 
		"Method=POST", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=application/json", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t14.inf", 
		"Mode=HTML", 
		"EncType=application/json", 
		"Body={\"events\":{\"event\":[{\"transactionId\":\"83abf93f-3a4b-4a28-9059-0ca73f956289\",\"eventName\":\"radio selection\",\"screenId\":280007,\"userName\":\"Mboban\",\"logCategory\":\"radio\",\"logLevel\":4,\"eventTimeStamp\":\"6/22/2016, 2:36:05 PM\",\"additionalInfo\":\"Selected Ship to address\"}]}}", 
		LAST);

	web_url("ping.jsp_5", 
		"URL=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/sessiontracking/ping.jsp?_dc=1466586377601", 
		"TargetFrame=", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=http://njitldomapp01.tcphq.tcpcorp.local.com:30000/manh/index.html", 
		"Snapshot=t15.inf", 
		"Mode=HTML", 
		LAST);

	lr_end_transaction("Search Item",LR_AUTO);

	lr_think_time(5);

	return 0;
}
