/*
 * Example WebSphere MQ LoadRunner script (written in Java)
 * 
 * Script Description: 
 *     This script puts a message on a queue, then gets a response message from 
 *     another queue.
 *
 * You will probably need to add the following jar files to your classpath
 *   - com.ibm.mq.jar
 *   - connector.jar
 *   - com.ibm.mq.jmqi.jar
 *   - com.ibm.mq.headers.jar
 *   - com.ibm.mq.commonservices.jar
 */
 
import lrapi.lr;
import com.ibm.mq.*;
import java.io.*;
 
public class Actions
{
    // Variables used by more than one method
    String queueMgrName = "PERF.WM.QMGR";//QA.WM.QMGR";
    String putQueueName = "WM.TO.MIF.INVOICE";//"TCPMQSI3.QMTCPMQSI3T.QL.INTDOM.WCS.DOM.ORD";
    String getQueueName = "WM.TO.MIF.INVOICE";//"TCPMQSI3.QMTCPMQSI3T.QL.INTDOM.WCS.DOM.ORD";
    
    StringBuffer idBuffer = null;
    FileWriter idFile = null;
	BufferedWriter idWriter = null;
 
    MQQueueManager queueMgr = null;
    MQQueue getQueue = null;
    MQQueue putQueue = null;
    MQPutMessageOptions pmo = new MQPutMessageOptions();
    MQGetMessageOptions gmo = new MQGetMessageOptions();
    MQMessage requestMsg = new MQMessage();
    MQMessage responseMsg = new MQMessage();
    String msgBody = null;
 
    public int init() throws Throwable {
        // Open a connection to the queue manager and the put/get queues
        try {
            // As values set in the MQEnvironment class take effect when the 
            // MQQueueManager constructor is called, you must set the values 
            // in the MQEnvironment class before you construct an MQQueueManager object.
            MQEnvironment.hostname="10.18.1.21";
            MQEnvironment.port=1416;
            MQEnvironment.channel = "SYSTEM.ADMIN.SVRCONN";
            queueMgr = new MQQueueManager(queueMgrName);
            
             idFile = new FileWriter("C:\\RUI_US.txt");
			idWriter = new BufferedWriter(idFile);
			idBuffer = new StringBuffer();
 
            // Access the put/get queues. Note the open options used.
            putQueue = queueMgr.accessQueue(putQueueName, MQC.MQOO_BIND_NOT_FIXED | MQC.MQOO_OUTPUT);
            getQueue= queueMgr.accessQueue(getQueueName, MQC.MQOO_INPUT_AS_Q_DEF | MQC.MQOO_OUTPUT);
            
        } catch(Exception e) {
            lr.error_message("Error connecting to queue manager or accessing queues.");
            lr.exit(lr.EXIT_VUSER, lr.FAIL);
        }
        //lr_output_message("%s",getQueue);
 
        return 0;
    }//end of init
 
    public int action() throws Throwable {
        // This is an XML message that will be put on the queue. Could do some fancy 
        // things with XML classes here if necessary.
        // The message string can contain {parameters} if lr.eval_string() is used.
       MQMessage textMessage = new MQMessage(); // creating a object textMessage
	     textMessage.format = "MQSTR";
	     MQPutMessageOptions pmo = new MQPutMessageOptions();
	     StringBuffer strBuf = new StringBuffer(); // StringBuffer is also string but varying
	     strBuf.append("<?xml version=\"1.0\" ?><tXML><Header><Source>WMIS</Source><Source_Type/><Action_Type/><Sequence_Number/><Batch_ID/><Reference_ID>"+lr.eval_string("{pReferenceID}")+"</Reference_ID><User_ID/><Password/><Message_Type>ReleaseUpdateInvoice</Message_Type><Company_ID>00000001</Company_ID><Msg_Locale/></Header><Message><InvoiceBridge id=\"InvoiceBridge_2016-05-24T12:43:47\" version=\"2.2\" timestamp=\"2016-05-24T12:43:47\"><Invoice><BatchCtlNumber>"+lr.eval_string("{pOrderID}")+"</BatchCtlNumber><Company>01</Company><Division>01</Division><PickticketCtlNbr>"+lr.eval_string("{pDONumber}")+"</PickticketCtlNbr><Warehouse>03</Warehouse><PickticketNbr>"+lr.eval_string("{pDONumber}")+"</PickticketNbr><OrderNbr>"+lr.eval_string("{pOrderID}")+"</OrderNbr><OrderType>US</OrderType><RunType>4</RunType><RunMode>2</RunMode><RefNbr>"+lr.eval_string("{pReferenceNbr}")+"</RefNbr><InvoiceHeaderFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><ShipVia>UP1G</ShipVia><PktPrintDate>"+lr.eval_string("{pDeliveryDate}")+"</PktPrintDate><SchedDeliveryDate>"+lr.eval_string("{pDeliveryDate}")+"</SchedDeliveryDate><ShipDate>"+lr.eval_string("{pDeliveryDate}")+"</ShipDate><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr><TotalWeight>1.74</TotalWeight><TotalShippedQty>12</TotalShippedQty><TotNbrOfCartons>1</TotNbrOfCartons><TotNbrOfLines>12</TotNbrOfLines><CarrierCharges>5.00</CarrierCharges><ProductValue>49.40</ProductValue><MiscIns10Byte2>VISA</MiscIns10Byte2><MiscNum3>2.01</MiscNum3><SpeclInstrCode1>0</SpeclInstrCode1><CollectFreight>P</CollectFreight><ShipFromName>The Children's Place</ShipFromName><ShipFromAddr1>1377 Airport Road</ShipFromAddr1><ShipFromCity>Fort Payne</ShipFromCity><ShipFromState>AL</ShipFromState><ShipFromZip>35968</ShipFromZip><ShipFromCountry>840</ShipFromCountry><ShiptoName>Sonia Jani</ShiptoName><ShiptoAddr1>110 Manor Lane</ShiptoAddr1><ShiptoCity>Fort Thomas</ShiptoCity><ShiptoState>KY</ShiptoState><ShiptoZip>41075</ShiptoZip><ShiptoCountry>840</ShiptoCountry><InvoicingStatus>1</InvoicingStatus><InvoicedByPktFlag>N</InvoicedByPktFlag><BaseCharge>5.38</BaseCharge><CarrierCharge>5.38</CarrierCharge><CustomerCharge>5.38</CustomerCharge><Currency>USD</Currency><BackOrderPickticketExists>N</BackOrderPickticketExists><BackOrderPickticket>N</BackOrderPickticket></InvoiceHeaderFields><ListOfInvoiceDetails><InvoiceDetail><PickticketLineNbr>1</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>2</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>3</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>4</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail>");
	     strBuf.append("<InvoiceDetail><PickticketLineNbr>5</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>6</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>7</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>8</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>9</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>10</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>11</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>12</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>"+lr.eval_string("{pStyle}")+"</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>"+lr.eval_string("{pStyle}")+"</OrigStyle><OrigStyleSuffix>"+lr.eval_string("{pSuffix}")+"</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail></ListOfInvoiceDetails>");
	     strBuf.append("<ListOfCartons><Carton><CartonNbr>"+lr.eval_string("{pCartonNbr}")+"</CartonNbr><CartonHeaderFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr><TrackingNbr>"+lr.eval_string("{pTrackingNbr}")+"</TrackingNbr><CartonType>01</CartonType><ShippingUnit>C</ShippingUnit><CartonVolume>99999999</CartonVolume><EstimatedWeight>1.74375</EstimatedWeight><ActualWeight>1.74</ActualWeight><TotalQty>12</TotalQty><CartonNbrXofY>1</CartonNbrXofY><ManifestNbr>"+lr.eval_string("{pReferenceNbr}")+"</ManifestNbr><PickupRecordNbr>4441946342</PickupRecordNbr><ShipVia>UP1G</ShipVia><MiscInstr20Byte>E00000000000004811</MiscInstr20Byte><MiscNum1>3</MiscNum1><BaseCharge>5.38</BaseCharge><CarrierCharge>5.38</CarrierCharge><CustomerCharge>5.38</CustomerCharge><BilledWeight>1.74</BilledWeight><CartonSize>BMD</CartonSize><CartonHeight>1</CartonHeight><CartonLength>14</CartonLength><CartonWidth>10.5</CartonWidth></CartonHeaderFields><ListOfCartonDetails><CartonDetail><CartonLineNbr>1</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>1</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>2</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>2</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>3</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>3</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>4</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>4</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>5</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>5</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>6</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>6</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>7</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>7</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>8</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>8</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>9</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>9</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>10</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>10</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>11</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>11</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>12</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>"+lr.eval_string("{pStyle}")+"</Style><StyleSuffix>"+lr.eval_string("{pSuffix}")+"</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>12</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail></ListOfCartonDetails></Carton></ListOfCartons></Invoice></InvoiceBridge></Message></tXML>");
	     
	     
	     
	     // strBuf.append("<?xml version=\"1.0\" ?><tXML><Header><Source>WMIS</Source><Source_Type/><Action_Type/><Sequence_Number/><Batch_ID/><Reference_ID>"+lr.eval_string("{pReferenceID}")+"</Reference_ID><User_ID/><Password/><Message_Type>ReleaseUpdateInvoice</Message_Type><Company_ID>00000001</Company_ID><Msg_Locale/></Header><Message><InvoiceBridge id=\"InvoiceBridge_2016-05-24T12:43:47\" version=\"2.2\" timestamp=\"2016-05-24T12:43:47\"><Invoice><BatchCtlNumber>"+lr.eval_string("{pOrderID}")+"</BatchCtlNumber><Company>01</Company><Division>01</Division><PickticketCtlNbr>"+lr.eval_string("{pDONumber}")+"</PickticketCtlNbr><Warehouse>03</Warehouse><PickticketNbr>"+lr.eval_string("{pDONumber}")+"</PickticketNbr><OrderNbr>"+lr.eval_string("{pOrderID}")+"</OrderNbr><OrderType>US</OrderType><RunType>4</RunType><RunMode>2</RunMode><RefNbr>"+lr.eval_string("{pReferenceNbr}")+"</RefNbr><InvoiceHeaderFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><ShipVia>UP1G</ShipVia><PktPrintDate>"+lr.eval_string("{pDeliveryDate}")+"</PktPrintDate><SchedDeliveryDate>"+lr.eval_string("{pDeliveryDate}")+"</SchedDeliveryDate><ShipDate>"+lr.eval_string("{pDeliveryDate}")+"</ShipDate><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr><TotalWeight>1.74</TotalWeight><TotalShippedQty>12</TotalShippedQty><TotNbrOfCartons>1</TotNbrOfCartons><TotNbrOfLines>12</TotNbrOfLines><CarrierCharges>5.00</CarrierCharges><ProductValue>49.40</ProductValue><MiscIns10Byte2>VISA</MiscIns10Byte2><MiscNum3>2.01</MiscNum3><SpeclInstrCode1>0</SpeclInstrCode1><CollectFreight>P</CollectFreight><ShipFromName>The Children's Place</ShipFromName><ShipFromAddr1>1377 Airport Road</ShipFromAddr1><ShipFromCity>Fort Payne</ShipFromCity><ShipFromState>AL</ShipFromState><ShipFromZip>35968</ShipFromZip><ShipFromCountry>840</ShipFromCountry><ShiptoName>Sonia Jani</ShiptoName><ShiptoAddr1>110 Manor Lane</ShiptoAddr1><ShiptoCity>Fort Thomas</ShiptoCity><ShiptoState>KY</ShiptoState><ShiptoZip>41075</ShiptoZip><ShiptoCountry>840</ShiptoCountry><InvoicingStatus>1</InvoicingStatus><InvoicedByPktFlag>N</InvoicedByPktFlag><BaseCharge>5.38</BaseCharge><CarrierCharge>5.38</CarrierCharge><CustomerCharge>5.38</CustomerCharge><Currency>USD</Currency><BackOrderPickticketExists>N</BackOrderPickticketExists><BackOrderPickticket>N</BackOrderPickticket></InvoiceHeaderFields><ListOfInvoiceDetails><InvoiceDetail><PickticketLineNbr>1</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>120</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>120</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>2</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>125</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>125</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>3</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>128</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>128</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>4</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>127</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>127</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail>");
	    // strBuf.append("<InvoiceDetail><PickticketLineNbr>5</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>129</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>129</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>6</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>126</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>126</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>7</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>123</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>123</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>8</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>124</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>124</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>9</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>036</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>036</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>10</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>119</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>119</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>11</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>121</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>121</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail><InvoiceDetail><PickticketLineNbr>12</PickticketLineNbr><PktSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>122</StyleSuffix></SKUDefinition><PktQty>1</PktQty><ShippedQty>1</ShippedQty></PktSKU><SubSKUFields></SubSKUFields><LocnDefinition></LocnDefinition><InvoiceDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PackageBarcode>440001304538</PackageBarcode><SpeclInstrCode2>MS</SpeclInstrCode2><MiscIns20Byte1>1050846</MiscIns20Byte1><OrigCompany>01</OrigCompany><OrigDivision>01</OrigDivision><OrigStyle>1050846</OrigStyle><OrigStyleSuffix>122</OrigStyleSuffix><SchedDeliveryDate>"+lr.eval_string("{pDateCreated}")+"</SchedDeliveryDate></InvoiceDetailFields></InvoiceDetail></ListOfInvoiceDetails>");
	   //  strBuf.append("<ListOfCartons><Carton><CartonNbr>"+lr.eval_string("{pCartonNbr}")+"</CartonNbr><CartonHeaderFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr><TrackingNbr>"+lr.eval_string("{pTrackingNbr}")+"</TrackingNbr><CartonType>01</CartonType><ShippingUnit>C</ShippingUnit><CartonVolume>99999999</CartonVolume><EstimatedWeight>1.74375</EstimatedWeight><ActualWeight>1.74</ActualWeight><TotalQty>12</TotalQty><CartonNbrXofY>1</CartonNbrXofY><ManifestNbr>"+lr.eval_string("{pReferenceNbr}")+"</ManifestNbr><PickupRecordNbr>4441946342</PickupRecordNbr><ShipVia>UP1G</ShipVia><MiscInstr20Byte>E00000000000004811</MiscInstr20Byte><MiscNum1>3</MiscNum1><BaseCharge>5.38</BaseCharge><CarrierCharge>5.38</CarrierCharge><CustomerCharge>5.38</CustomerCharge><BilledWeight>1.74</BilledWeight><CartonSize>BMD</CartonSize><CartonHeight>1</CartonHeight><CartonLength>14</CartonLength><CartonWidth>10.5</CartonWidth></CartonHeaderFields><ListOfCartonDetails><CartonDetail><CartonLineNbr>1</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>120</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>1</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>2</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>125</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>2</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>3</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>128</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>3</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>4</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>127</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>4</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>5</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>129</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>5</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>6</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>126</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>6</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>7</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>123</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>7</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>8</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>124</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>8</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>9</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>036</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>9</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>10</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>119</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>10</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>11</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>121</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>11</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail><CartonDetail><CartonLineNbr>12</CartonLineNbr><CtnSKU><SKUDefinition><Company>01</Company><Division>01</Division><Style>1050846</Style><StyleSuffix>122</StyleSuffix></SKUDefinition><UnitsPacked>1</UnitsPacked><BoxesPacked>1</BoxesPacked></CtnSKU><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><CartonDetailFields><DateCreated>"+lr.eval_string("{pDateCreated}")+"</DateCreated><PickticketLineNbr>12</PickticketLineNbr><PackageBarcode>440001106309</PackageBarcode><PackerID>MTOMAS</PackerID><CustomerPONbr>"+lr.eval_string("{pOrderID}")+"</CustomerPONbr></CartonDetailFields></CartonDetail></ListOfCartonDetails></Carton></ListOfCartons></Invoice></InvoiceBridge></Message></tXML>");
	    	   
	     // strBuf.append("<OrderNumber>"+lr.eval_string(""+lr.eval_string("000117999")+"")+"</OrderNumber>");
	     
         System.out.println(strBuf);
         
        String data = lr.eval_string("{pOrderID}");
		System.out.println(data);
		idWriter.write(data);
		idWriter.write(",");
		String data1 = lr.eval_string("{pDONumber}");
		System.out.println(data1);
		idWriter.write(data1);
		idWriter.write(",");
//         lr.output_message("%s"
         //textMessage.writeString(strBuf.toString());
//        msgBody=strBuf;
        // Clear the message objects on each iteration.
        requestMsg.clearMessage();
        responseMsg.clearMessage();
 
        // Create a message object and put it on the request queue
        lr.start_transaction("TCP_8_ECOM_Post_XML_Order_MQ_01_Post");
        
        try {
            pmo.options = MQC.MQPMO_NEW_MSG_ID; // The queue manager replaces the contents of the MsgId field in MQMD with a new message identifier.
            requestMsg.replyToQueueName = getQueueName; // the response should be put on this queue
            requestMsg.report=MQC.MQRO_PASS_MSG_ID; //If a report or reply is generated as a result of this message, the MsgId of this message is copied to the MsgId of the report or reply message.
            requestMsg.format = MQC.MQFMT_STRING; // Set message format. The application message data can be either an SBCS string (single-byte character set), or a DBCS string (double-byte character set). 
            requestMsg.messageType=MQC.MQMT_REQUEST; // The message is one that requires a reply.
            requestMsg.writeString(strBuf.toString()); // message payload msgBody
            putQueue.put(requestMsg, pmo);
            
            String data2 = lr.eval_string("{pTimeStamp}");
            idWriter.write(data2);
            idWriter.write("\n");
        } 
        
        catch(Exception e) 
        {
        	lr.error_message("Error sending message.");
        	lr.exit(lr.EXIT_VUSER, lr.FAIL);
        }
        
        lr.end_transaction("TCP_8_ECOM_Post_XML_Order_MQ_01_Post", lr.AUTO);
        
        lr.think_time(1);
 
        return 0;
    
    }//end of action
    
    public int end() throws Throwable 
    {
        // 	Close all the connections
        try 
        {
            putQueue.close();
            getQueue.close();
            queueMgr.close();
            idWriter.close();
        }
        
        catch(Exception e)
              {
            lr.error_message("Exception in closing the connections");
            lr.exit(lr.EXIT_VUSER, lr.FAIL);
              }
 
        return 0;
    }//end of end
}